# Variáveis de Ambiente do Firebase
VITE_FIREBASE_API_KEY="AIzaSyCLSdzNP2nEZHnYf06SQ_f6_wGsnNxxKs8"
VITE_FIREBASE_AUTH_DOMAIN="flugo-form.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="flugo-form"
VITE_FIREBASE_STORAGE_BUCKET="flugo-form.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="88508896325"
VITE_FIREBASE_APP_ID="1:88508896325:web:03203e39f181603c45ff2c"
VITE_FIREBASE_MEASUREMENT_ID="G-941BE8FE6X"